<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>获取小程序页面二维码</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form .form-heading{
            margin-bottom: 10px;
        }

        .form .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form .form-control:focus {
            z-index: 2;
        }

        .form input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form" role="form" action="qrcode.php" method="POST">
        <h2 class="form-heading">获取小程序页面二维码</h2>
        <input name="path" type="text" class="form-control" placeholder="页面路径" value="pages/index" required autofocus>
        <input name="width" type="text" class="form-control" placeholder="尺寸" value="430">
        <button class="btn btn-lg btn-primary btn-block" type="submit">生成二维码</button>
    </form>

</div> <!-- /container -->

</body>
</html>